{
  "version": 2,
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/random-generator/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}